<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="PT_FDS_Albert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-RG-z48" userLabel="Name Label">
                        <rect key="frame" x="62" y="6" width="252" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ctE-KL-P94"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-bv-XCp">
                        <rect key="frame" x="6" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Lvk-JC-lbl"/>
                            <constraint firstAttribute="width" constant="50" id="pCO-v8-IgU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-1Z-AhP" userLabel="Age Label">
                        <rect key="frame" x="62" y="35" width="252" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="osh-1Z-AhP" firstAttribute="height" secondItem="d2v-RG-z48" secondAttribute="height" multiplier="1.10526" id="507-O7-xNt"/>
                    <constraint firstItem="osh-1Z-AhP" firstAttribute="width" secondItem="d2v-RG-z48" secondAttribute="width" id="50O-4Z-Wvl"/>
                    <constraint firstItem="NqH-bv-XCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="5Or-dB-nPU"/>
                    <constraint firstAttribute="bottom" secondItem="osh-1Z-AhP" secondAttribute="bottom" constant="6" id="A0s-Sy-Xna"/>
                    <constraint firstItem="NqH-bv-XCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="BhM-12-qcf"/>
                    <constraint firstItem="d2v-RG-z48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="OwX-Ro-fio"/>
                    <constraint firstItem="osh-1Z-AhP" firstAttribute="centerX" secondItem="d2v-RG-z48" secondAttribute="centerX" id="Wyg-R7-LI0"/>
                    <constraint firstAttribute="bottom" secondItem="NqH-bv-XCp" secondAttribute="bottom" constant="6" id="gzc-nt-F3j"/>
                    <constraint firstAttribute="trailing" secondItem="d2v-RG-z48" secondAttribute="trailing" constant="6" id="vif-hS-bww"/>
                    <constraint firstItem="d2v-RG-z48" firstAttribute="leading" secondItem="NqH-bv-XCp" secondAttribute="trailing" constant="6" id="yXY-ye-yF2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="osh-1Z-AhP" id="nlc-R7-AbS"/>
                <outlet property="nameLabel" destination="d2v-RG-z48" id="tT6-nm-9pH"/>
                <outlet property="playerImageView" destination="NqH-bv-XCp" id="CI1-hj-NDy"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
</document>
